spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/kali2834
spring.datasource.username=kali2834
spring.datasource.password=eenait9Auyee
pvt.dogpark.apihost=http://localhost:8080

aws.access.key.id = AKIAYRJUZRY7ZX6WICHI
aws.access.key.secret = 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
aws.region = us-east-1
aws.bucket = dogparks

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
